<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SSE Chat</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div style="padding:10px;">
  <input id="sse-input" style="width:30%; padding:10px; border:solid blueviolet 2px" placeholder="Type a message..."/>
</div>

<div  style="padding:10px; border: solid 1px #ddd; margin-top: 10px;">
  <p id="messages">Messages</p>
  <!-- Сообщения будут здесь -->
</div>

<div  style="padding:10px; margin-top: 10px;">
  <p id="users">Users</p>
  <!-- Список пользователей будет здесь -->
</div>

<script src="js/app.js"></script>
</body>
</html>
